<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Analista de Redes</title>
    <style>
        .inline-block {
            display: inline-block;
        }
        .no-margin {
            margin: 0;
        }
        .center-text {
            text-align: center;
        }
        h4 {
            font-weight: 200; /* Ajuste a espessura da fonte para um valor mais fino */
        }
    </style>
</head>
<body>
    <h1 class="center-text">Currículo - Analista de Redes</h1>
    <div>
        <h3>Dados Pessoais:</h3>
        <div class="inline-block">
            <h3 class="no-margin">- Nome:</h3>
        </div>
        <div class="inline-block">
            <text class="no-margin">Davison Thiago Valadares Silva</text>
        </div>
        <div>   
        <div class="inline-block">
            <h3 class="no-margin">- Idade:</h3>
        </div>
        <div class="inline-block">
            <text class="no-margin">24 anos (29/01/2000)</text>
        </div>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Telefone:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">(98) 984812240</text>
            </div>
        <div class="inline-block">
            <h3 class="no-margin">- Email:</h3>
        </div>
        <div class="inline-block">
            <text class="no-margin">davisonvaladares22@gmail.com</text>
        </div>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- LinkedIn:</h3>
            </div>
            <div class="inline-block">
                <a href="https://www.linkedin.com/in/davison-valadares-9b31232b8" class="no-margin">https://www.linkedin.com/in/davison-valadares-9b31232b8</a>
            </div>
        </div>
      </div>
    </div>
    <div class="no-margin no-padding">
    <h3 class="center-text no-padding" style="margin-bottom: 0%;">Objetivo Profissional</h3>
    <h4 class="center-text no-margin no-padding">Atuar como Analista NOC, utilizando meu conhecimento em monitoramento e
        gerenciamento de redes para contribuir com a operação e a eficiência da
        infraestrutura de TI da empresa.</h4>
    </div>
    <div>
        <h3>Formação Acadêmica</h3>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Curso:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">Eletromecânica integrado ao Ensino Médio</text>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Instituição:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">IFMA-Instituto Federal do Maranhão</text>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Conclusão:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">2018</text>
            </div>
			<p>
        </div>
        <div class="inline-block no-padding no-margin">
            <h3 class="no-margin">Cursos Complementares:</h3>
            <div class="inline-block">
            <h4 class="inline-block no-padding no-margin">- Informática Avançada (80h) - </h4> 
            <h3 class="inline-block no-padding no-margin"> Microlins, 2014</h3>
            </div>
        </div>
        <div class="no-margin no-padding">
            <div class="inline-block no-padding no-margin" >
            <h4 class="inline-block no-padding no-margin">- Configuração e Monitoramento de OLT(8h),TCP/IP Básico(4h),TCP/IP Intermediário(7h),TCP/IP
            Avançado(10h),Técnico de Fibra IoT2.0(25h),Configuração e Monitoramento linha
            PARKs(3h),Redes DWDM(10H) - </h4>
            <div class="inline-block no-padding no-margin">
            <h3 class="inline-block no-margin no-padding">FiberSchool Academy</h3>
            </div>
            </div>  
        </div>
        <div class="inline-block">
            <div class="inline-block">
                <h4 class="inline-block no-margin no-padding">- Analista de Redes(65h) - </h4>
                <div class="inline-block no-padding no-margin"> 
                <h3 class="inline-block no-margin no-padding">Fórum Telecom</h3>
                </div>
            </div>
                <div class="inline-block">
                <h4 class="inline-block no-margin no-padding">Cisco CCNA Datacenter(20h),Desempenho e Troubleshooting em redes de
                computadores(6h), Conhecimentos gerais em Conceitos Ópticos(2h),Monitoramento com
                Zabbix e grafana (3h) - </h4>
                    <div class="inline-block no-padding no-margin">
                    <h3 class="inline-block no-margin no-padding">Udemy</h3>
                    </div>
                </div>
            <a href="https://drive.google.com/drive/folders/1_Uwv0kyJDwCOdP3ErSQ5uylWHKMqweiK?usp=sharing">Clique aqui e veja todas as minhas CERTIFICAÇÕES</a>
            <div>
                <h3>Experiência Profissional</h3>
                <div>
                    <div class="inline-block">
                        <h3 class="no-margin">- Empresa:</h3>
                    </div>
                    <div class="inline-block">
                        <text class="no-margin">MARANET TELECOM LTDA</text>
                    </div>
                <div>
                    - Analista de Redes e Tec em Informática (T.I)N2 - 2020 - 2023
                </div>
            </div>
            <div>
                <div class="inline-block">
                    <h3 class="no-margin">- Empresa:</h3>
                </div>
                <div class="inline-block">
                    <text class="no-margin">ATEX NET TELECOMUNICAÇÕES LTDA</text>
                </div>
            <div>
                Operador de Provisionamento - 2019 - 20207
            </div>
        </div>
    <div>
        <h3>Conhecimentos Técnicos</h3>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Sistemas Operacionais:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">Windows, Linux</text>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Redes:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">TCP/IP, DNS, DHCP, VLAN, VPN, MPLS, OSPF, BGP, QoS, NAT, Firewall, Proxy, Monitoramento de Redes</text>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Servidores:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">Windows Server, Linux Server</text>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Virtualização:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">VMware, Hyper-V</text>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Banco de Dados:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">MySQL, SQL Server</text>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Outros:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">Zabbix, Grafana, PRTG, Wireshark, Packet Tracer, GNS3, Putty, SSH, Telnet</text>
            </div>
        </div>
    </div>
    <div>
        <h3>Idiomas estrangeiros</h3>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Inglês:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">Leitor Intermediário</text>
            </div>
        </div>
    <div>
        <h3>Informações Adicionais</h3>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Disponibilidade para viagens:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">Sim</text>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Disponibilidade para mudança de cidade:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">Sim</text>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- CNH:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">A/B</text>
            </div>
        </div>
    </div>
    <div>
        <h3>Projetos</h3>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Projeto:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">Implantação de Monitoramento de Redes com Zabbix e Grafana</text>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Descrição:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">Implantação de um sistema de monitoramento de redes para gerenciar a infraestrutura de TI da empresa, com alertas de falhas e relatórios de desempenho.</text>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Tecnologias:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">Zabbix, Grafana, SNMP, ICMP, SMTP</text>
            </div>
        </div>
    </div>
    <div> 
        <h3>Pretenssão Salárial</h3>
        <div>
            <div class="inline-block">
                <h3 class="no-margin">- Salário:</h3>
            </div>
            <div class="inline-block">
                <text class="no-margin">R$ 3.000,00</text>
            </div>
    </div>
    </div>
</body>
</html>
